# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binary codecs and de/serialisation"
maintainer: ["Nomadic Labs"]
authors: ["Nomadic Labs"]
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/data-encoding"
doc: "https://nomadic-labs.gitlab.io/data-encoding"
bug-reports: "https://gitlab.com/nomadic-labs/data-encoding/-/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "optint"
  "qcheck" {with-test & >= "0.19"}
  "qcheck-alcotest" {with-test}
  "alcotest" {with-test & >= "1.5.0"}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/data-encoding.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v1.0.0/data-encoding-v1.0.0.tar.gz"
  checksum: [
    "md5=2b62043ecc529f360a6822447f813158"
    "sha512=a1a21dd7c75ca9941ff6b34f6c9f54bda99f5180617e41951ab5182824a37801281318db73450185552d6a4019dbe0c3ec10286b5bdace37e08cad1096458694"
  ]
}
